# Weather

./: .gitignore  README.md  pom.xml  run.sh
src/main/java/com/weather/: City.java  Weather.java  WeatherApp.java  WeatherForecast.java  WeatherService.java
src/test/java/com/weather/: CityTest.java  WeatherForecastTest.java  WeatherTest.java
